<!doctype html>
<html>
  <head>
    <title>CAC IB Math Q&A</title>
    <style>
      .headDiv {
        height : 110px;
        width : 1200px;
        border : solid green;
        border-width : 4px;
        display : flex;
        position : relative;
        margin : 0 auto;
        align-items: stretch;
      }
      .headpadding {
        height : 110px;
        width : 100%;
        padding : 0 100px;
      }
      .logoDiv {
        width : 200px;
        margin : 3px 13px;
        float : left;
      }
      .headtitleDiv {
        margin : 13px;
        height : 84px;
        width : 720px;
        float : left;
        text-align : center;
        font-size : 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .headtitlecenter {
        margin : auto;
      }
      .bodyDiv {
        width : 1200px;
        margin : 0 auto;
        margin-top : 1.5em;
        position : relative;
        display : block;
      }
      .mainbody {
        margin : 0px 25px;
        width : 955px;
        float : right;
      }
      .sidebody {
        width : 195px;
        float : right;
      }
      .sidebody th {
        font-size : 24px;
      }
      .sidebody td {
        font-size : 15px;
        text-align : center;
      }
      .sidebody table {
        border : 3px solid green;
      }
      .sidebodyDiv {
        width : 100%;
        margin-top: 25px;
      }
      .sidebodybtn {
        width : 100%;
        border : 0;
        background-color : white;
        text-align : center;
        display : block;
        cursor : pointer;
        transition-duration : 0.4s;
        font-family: "Times";
        font-size : 15px;
        color : black;
        font-style: normal;
        font-variant: normal;
      }
      .btnhover:hover {
        background-color : green;
        color : white;
      }
      .maintitle {
        padding : 20px 0 20px 15px;
        margin-top : 0;
        margin-bottom : 20px;
        border-bottom : 1px solid #e1e1e1;
      }
      .boardarea {
        width : 100%;
        margin : 0;
        padding : 0;
        border : 0;
      }
      .searchboard {
        position: relative;
        height: auto;
        margin-top: 32px;
        overflow: hidden;
      }
      .searchboxboard {
        margin-bottom: 20px;
        float : right;
      }
      .searchbox {
        width : 200px;
        height: 29px;
        padding: 5px;
        line-height: 19px;
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
        vertical-align: middle;
        color: #8D8C8C;
      }
      .searchbutton {
        width: 78px;
        height: 29px;
        background: green;
        min-width: 80px;
        padding: 5px 15px;
        text-align: center;
        line-height: 19px;
        border: 0;
        box-sizing: border-box;
        vertical-align: middle;
        font-family: "Times";
        font-size : 15px;
        color : white;
        font-style: normal;
        font-variant: normal;
        cursor : pointer;
      }
      .tableDiv {
        width: 100%;
        border : 0;
        border-top: 2px solid #666;
        border-collapse: collapse;
        border-spacing: 0;
        margin : 0;
        padding : 0;
        font-size : 15px;
      }
      .tableDiv th {
        height: 39px;
        border-bottom: 1px solid #C8C8C8;
      }
      a {
        color : black;
        text-decoration : none;
      }
      span.note {
        color : red;
      }
      table, th, td {
        border-collapse : collapse;
      }
      fieldset {
        margin : 0;
        padding : 0;
        border : 0;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="headDiv">
      <div class="headpadding">
        <div class="logoDiv">
          <a href="stem.html">
            <img src="CAC_logo.jpg" href="/stem.html/" width="100px" height="100px">
          </a>
          <span style="font-size:15px">by Daniel Park</span>
        </div>
        <div class="headtitleDiv">
          <span class="note">M</span>ath / <span class="note"> P</span>rogramming / <span class="note"> S</span>cience
        </div>
      </div>
    </div>
    <div class="bodyDiv">
      <div class="mainbody">
        <h2 class="maintitle"> IB Math Q&A </h2>
        <div class="boardarea">
          <div class="searchboxboard">
            <fieldset>
              <input type=“text” id=“searchWord” title=“Search” class="searchbox" value onkeydown=“if(event.keyCode == 13) {Search();}”>
              <button class="searchbutton" onclick=“Search();”>Search</button>
            </fieldset>
          </div>
          <table class="tableDiv">
            <colgroup>
              <col width="*">
              <col width="18%">
              <col width="13%">
              <col width="10%">
              <col width="10%">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Username</th>
                <th scope="col">Date</th>
                <th scope="col">Views</th>
                <th scope="col">Answers</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="sidebody" style="color:black">
        <table class="sidebodyDiv" style="margin-top: 0em">
          <tr>
            <th>
              <a href="Announcement.html" target=“_blank”>Announcement</a>
            </th>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Math.html" target=“_blank”>
                <span class="note">M</span>ath
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Math Club</strong></span>
              <br>
              <form action="AMC_class.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-AMC</button>
              </form>
              <br>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <form action="9&10Math_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-9th, 10th</button>
              </form>
              <form action="IBMath_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-IB Math</button>
              </form>
              <form action="AMC_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-AMC</button>
              </form>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Programming.html" target=“_blank”>
                <span class="note">P</span>rogramming
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Programming Club</strong></span>
              <br>
              <form action="USACO_club.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-USACO</button>
              </form>
              <br>
              <span style="font-size:18px"><strong>Robotics Club</strong></span>
              <br>
              <form action="VEX_club.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-VEX Robotics</button>
              </form>
              <br>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <form action="C_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-C, C++</button>
              </form>
              <form action="Python_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-Python</button>
              </form>
              <form action="JAVA_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-JAVA</button>
              </form>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Science.html" target=“_blank”>
                <span class="note">S</span>cience
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <form action="Physics_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-Physics</button>
              </form>
              <form action="Chemistry_QA.html" method="get" target="_blank">
                <button class="sidebodybtn btnhover" type="submit">-Chemistry</button>
              </form>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Communication.html" target=“_blank”>
                Communication
              </a>
            </th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
