<!doctype html>
<html>
  <head>
    <title>CAC STEM</title>
    <style>
      .headDiv {
        height : 110px;
        width : 1200px;
        border : solid green;
        border-width : 4px;
        display : flex;
        position : relative;
        margin : 0 auto;
        align-items: stretch;
      }
      .headpadding {
        height : 110px;
        width : 100%;
        padding : 0 100px;
      }
      .logoDiv {
        margin : 13px 23px;
        float : left;
      }
      .headtitleDiv {
        margin : 13px;
        height : 84px;
        width : 840px;
        float : left;
        text-align : center;
        font-size : 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .headtitlecenter {
        margin : auto;
      }
      .bodyDiv {
        width : 1200px;
        margin : 0 auto;
        margin-top : 1.5em;
        position : relative;
        display : block;
      }
      .mainbody {
        margin : 0px 25px;
        width : 955px;
        float : right;
      }
      .sidebody {
        width : 195px;
        float : right;
      }
      .sidebodyDiv {
        width : 100%;
        margin-top: 25px;
      }
      .post_head {
        position : relative;
        background-color : white;
        width : 100%;
      }
      .post_headtitle {
        text-align : center;
        font-size : 18px;
        height : 50px;
        margin: 0 104px;
        line-height : 50px;
      }
      .btn_cancel {
        position : absolute;
        top : 0;
        height : 30px;
        padding : 0 13px;
        font-size : 13px;
        line-height : 26px;
        vertical-align : top;
        text-align : center;
        left : 0;
        margin : 12px 0 0 15px;
        border-radius : 20px;
        border : 1px solid #bfbfbf;
        color : #909090;
      }
      .tab_btn {
        position : absolute;
        margin : 9px 15px 0 0;
        float : right;
        top : 0;
        right : 0;
      }
      .link_btns {
        height : 30px;
        padding : 0 13px;
        font-size : 13px;
        line-height : 25px;
        background-color : #fff;
        vertical-align : top;
        text-align : center;
        border-radius : 20px;
        border : 1px solid #ff5656;
        color : #ff5656;
      }
      #mArticle {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      .post_title {
        clear: both;
        position: relative;
        height: 31px;
        padding: 12px 13px 0;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
      }
      .inp_title {
        margin : 0;
        width : 100%;
        position: relative;
        z-index: 0;
        border: 0;
        font-size: 16px;
        color: #222;
        line-height: 18px;
        vertical-align: top;
      }
      .post_write {
        margin-bottom: 0;
        border-top: 0;
        border-bottom: 0;
        clear: both;
        overflow: hidden;
        padding-bottom: 5px;
      }
      .box_write {
        background-color: initial;
        padding: 12px 13px 6px;
        display: block;
        position: relative;
      }
      .tf_write {
        min-height: 350px;
        position: relative;
        z-index: 0;
        width: 100%;
        border : 0;
        font-size : 16px;
        line-height: 26px;
        color: #222;
      }
      a {
        color : black;
        text-decoration : none;
      }
      span.note {
        color : red;
      }
      table, th, td {
        border : 3px solid green;
        border-collapse : collapse;
      }
      th {
        font-size : 24px;
      }
      td {
        font-size : 15px;
        text-align : center;
      }
      ul {
        margin : 0;
        padding : 0;
      }
      fieldset {
        border: 0;
      }
      html input[type=button], input[type=email], input[type=password], input[type=reset], input[type=search], input[type=submit], input[type=tel], input[type=text] {
        -webkit-appearance: none;
        border-radius: 0;
      }
      textarea {
        vertical-align: middle;
      }
      button {
        background-color: initial;
        cursor: pointer;
        outline: 0;
      }
      input, textarea {
        font-family: system-ui,-apple-system,AppleSDGothicNeo-Regular,Helvetica,Malgun Gothic,"\B9D1\C740 \ACE0\B515",sans-serif;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="headDiv">
      <div class="headpadding">
        <div class="logoDiv">
          <a href="stem.html">
            <img src="CAC_logo.jpg" href="/stem.html/" width="80px" height="80px">
          </a>
        </div>
        <div class="headtitleDiv">
          <span class="note">M</span>ath / <span class="note"> P</span>rogramming / <span class="note"> S</span>cience
        </div>
      </div>
    </div>
    <div class="bodyDiv">
      <div class="mainbody">
        <header>
          <div class="post_head">
            <h2 class="post_headtitle">Post</h2>
            <button type="button" id="btnCancelWrite" class="btn_cancel">Cancel</button>
            <span class="tab_btn">
              <button type="button" id="btnSaveWrite" class="link_btns">Publish</button>
            </span>
          </div>
        </header>
        <div>
          <article id="mArticle">
            <fieldset>
              <form action="/action_postpage.html" method="post">
                <div class="post_title">
                  <input type=“text” name=“title” class="inp_title" title=“Title” tabindex=“1” maxlength=“170” value placeholder=Title autocomplete=“on” autocorrect=“off” autocapitalize=“off” spellcheck=“false”>
                </div>
                <div class="post_write">
                  <span class="box_write">
                    <textarea name="content" class="tf_write" title="content" tabindex="2" placeholder=Questions spellcheck="false"></textarea>
                  </span>
                </div>
              </form>
            </fieldset>
          </article>
        </div>
      </div>
      <div class="sidebody" style="color:black">
        <table class="sidebodyDiv" style="margin-top: 0em">
          <tr>
            <th>
              <a href="Announcement.html" target=“_blank”>Announcement</a>
            </th>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Math.html" target=“_blank”>
                <span class="note">M</span>ath
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Math Club</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="AMC_club.html" target=“_blank”>AMC</a>
              <br><br>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="9&10math_QA.html" target=“_blank”>9th, 10th</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="IBMath_QA.html" target=“_blank”>IB Math</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="AMC_QA.html" target=“_blank”>AMC</a>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Programming.html" target=“_blank”>
                <span class="note">P</span>rogramming
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Programming Club</strong></span>
              <br>
              <span class=rightarrowred">-</span>
              <a href="USACO_club.html" target="_blank">USACO</a>
              <br><br>
              <span style="font-size:18px"><strong>Robotics Club</strong></span>
              <br>
              <span class=rightarrowred">-</span>
              <a href="VEX_club.html" target="_blank">VEX Robotics</a>
              <br><br>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="C,C++_QA.html" target=“_blank”>C, C++</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="Python_QA.html" target=“_blank”>Python</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="JAVA_QA.html" target=“_blank”>JAVA</a>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Science.html" target=“_blank”>
                <span class="note">S</span>cience
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="Physics_QA.html" target=“_blank”>Physics</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="Chemistry_QA.html" target=“_blank”>Chemistry</a>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Communication.html" target=“_blank”>
                Communication
              </a>
            </th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
