<!doctype html>
<html>
  <head>
    <title>CAC STEM</title>
    <style>
      .headDiv {
        height : 110px;
        width : 1200px;
        border : solid green;
        border-width : 4px;
        display : flex;
        position : relative;
        margin : 0 auto;
        align-items: stretch;
      }
      .headpadding {
        height : 110px;
        width : 100%;
        padding : 0 100px;
      }
      .logoDiv {
        margin : 3px 13px;
        float : left;
      }
      .headtitleDiv {
        margin : 13px;
        height : 84px;
        width : 840px;
        float : left;
        text-align : center;
        font-size : 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .headtitlecenter {
        margin : auto;
      }
      .bodyDiv {
        width : 1200px;
        margin : 0 auto;
        margin-top : 1.5em;
        position : relative;
        display : block;
      }
      .mainbody {
        margin : 0px 25px;
        width : 955px;
        float : right;
      }
      .sidebody {
        width : 195px;
        float : right;
      }
      .sidebodyDiv {
        width : 100%;
        margin-top: 25px;
      }
      a {
        color : black;
        text-decoration : none;
      }
      span.note {
        color : red;
      }
      table, th, td {
        border : 3px solid green;
        border-collapse : collapse;
      }
      th {
        font-size : 24px;
      }
      td {
        font-size : 15px;
        text-align : center;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="headDiv">
      <div class="headpadding">
        <div class="logoDiv">
          <a href="stem.html">
            <img src="CAC_logo.jpg" href="/stem.html/" width="100px" height="100px">
          </a>
        </div>
        <div class="headtitleDiv">
          <span class="note">M</span>ath / <span class="note"> P</span>rogramming / <span class="note"> S</span>cience
        </div>
      </div>
    </div>
    <div class="bodyDiv">
      <div class="mainbody">
        <img src="IMG_20190821_110240.jpg" width="400px" height="600px">
      </div>
      <div class="sidebody" style="color:black">
        <table class="sidebodyDiv" style="margin-top: 0em">
          <tr>
            <th>
              <a href="Announcement.html" target=“_blank”>Announcement</a>
            </th>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Math.html" target=“_blank”>
                <span class="note">M</span>ath
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Math Club</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="AMC_club.html" target=“_blank”>AMC</a>
              <br><br>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <span class="rightarrowred"">-</span>
              <a href="9&10math_QA.html" target=“_blank”>9th, 10th</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="IBMath_QA.html" target=“_blank”>IB Math</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="AMC_QA.html" target=“_blank”>AMC</a>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Programming.html" target=“_blank”>
                <span class="note">P</span>rogramming
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Programming Club</strong></span>
              <br>
              <span class=rightarrowred">-</span>
              <a href="USACO_club.html" target="_blank">USACO</a>
              <br><br>
              <span style="font-size:18px"><strong>Robotics Club</strong></span>
              <br>
              <span class=rightarrowred">-</span>
              <a href="VEX_club.html" target="_blank">VEX Robotics</a>
              <br><br>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="C,C++_QA.html" target=“_blank”>C, C++</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="Python_QA.html" target=“_blank”>Python</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="JAVA_QA.html" target=“_blank”>JAVA</a>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Science.html" target=“_blank”>
                <span class="note">S</span>cience
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <span style="font-size:18px"><strong>Q&A</strong></span>
              <br>
              <span class="rightarrowred">-</span>
              <a href="Physics_QA.html" target=“_blank”>Physics</a>
              <br>
              <span class="rightarrowred">-</span>
              <a href="Chemistry_QA.html" target=“_blank”>Chemistry</a>
            </td>
          </tr>
        </table>
        <table class="sidebodyDiv">
          <tr>
            <th>
              <a href="Communication.html" target=“_blank”>
                Communication
              </a>
            </th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
